<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nvursoft.employeecontactsystem.HomeActivity" >

    <item
        android:id="@+id/action_AddEmployee"
        android:orderInCategory="1"
        android:title="@string/action_addemployee"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom|withText"/>

</menu>
